class Solution {
    private:
    bool detect(int src, vector<vector<int>>&adjlist,vector<int>&visited){
       visited[src]=1;
       queue<pair<int,int>>q;
       q.push({src,-1});
       while(!q.empty()){
           int node = q.front().first;
           int parent = q.front().second;
           q.pop();
           for(auto adjacentNode: adjlist[node]){
               if(!visited[adjacentNode]){
                   visited[adjacentNode] = 1;
                   q.push({adjacentNode,node});
               }else if(parent!= adjacentNode){
                   return true;
               }
           }
       }
       return false;
    }
  public:
    bool isCycle(int V, vector<vector<int>>& edges) {
        // Code here
        vector<vector<int>>adjlist(V);
        for(int i = 0;i<edges.size();i++){
            int u = edges[i][0];
            int v = edges[i][1];
            adjlist[u].push_back(v);
            adjlist[v].push_back(u);
        }
        vector<int>visited(V,0);
        for(int i= 0;i<V;i++){
            if(!visited[i]){
                if(detect(i,adjlist,visited)==true){
                    return true;
                }
            }
        }
        return false;
    }
};
