class Solution {
    private:
    void dfs(vector<vector<int>>& image,int i,int j,int m, int n, int newcolor,int org){
        if(i<0||j<0||i>=m||j>=n||image[i][j]!=org||image[i][j]==newcolor){
            return;
        }
        image[i][j] = newcolor;
dfs(image,i-1,j,m,n,newcolor,org);
dfs(image,i,j+1,m,n,newcolor,org);
dfs(image,i+1,j,m,n,newcolor,org);
dfs(image,i,j-1,m,n,newcolor,org);

    }
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int m = image.size();
        int n = image[0].size();
        dfs(image,sr,sc,m,n,color,image[sr][sc]);
        return image;
    }
};
