class Solution {
private:
    bool dfs(int node, int curr, vector<vector<int>>& graph,
             vector<int>& color) {
        color[node] = curr;
        for (int adjNode : graph[node]) {
            if (color[adjNode] == -1) {
                if (!dfs(adjNode, !curr, graph, color))
                    return false;
            } else {
                if (color[adjNode] == curr) {
                    return false;
                }
            }
        }
        return true;
    }

public:
    bool isBipartite(vector<vector<int>>& graph) {
        int V = graph.size();
        vector<int> color(V, -1);
        vector<int> parent(V, -1);
        for (int i = 0; i < V; i++) {

            if (color[i] == -1) {
                if (!dfs(i, 0, graph, color)) {
                    return false;
                }
            }
        }
        return true;
    }
};
