https://leetcode.com/problems/target-sum/
class Solution {
    private:
    int solve(int idx,vector<vector<int>>&dp,vector<int>&nums,int curr,int target){
        if(idx<0 && target == curr){
            return 1;
        }
        if(idx<0) return 0;
        if(dp[idx][curr+1000]!=-1){
            return dp[idx][curr+1000];
        }
        int pos =-1,neg =-1;
        pos = solve(idx-1,dp,nums,curr+nums[idx],target);
        neg = solve(idx-1,dp,nums,curr-nums[idx],target);  
       return dp[idx][curr+1000] = pos + neg; 
    }
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int n = nums.size();
       vector<vector<int>>dp(n+1,vector<int>(2001,-1)); 
       return solve(n-1,dp,nums,0,target);
    }
};
